//
//  PrefixHeader.pch
//  Joyce的新浪微博
//
//  Created by Joyce on 15/5/16.
//  Copyright (c) 2015年 Joyce. All rights reserved.
//

#ifndef Joyce______PrefixHeader_pch
#define Joyce______PrefixHeader_pch
#import "UIView+Extension.h"
#import "JYHttpTool.h"
#import "JYUrl.h"
#import "MBProgressHUD+MJ.h"
#import "JYDefine.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG //处于开发阶段

#define DDLog(...) NSLog(__VA_ARGS__)

#else//处于发布阶段

#define DDLog(...)

#endif

#endif
